@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #5c2e7e;
}

/* HEADER SECTION */

header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
    gap: 1rem;
}

.logo{
    max-width: 300px;
}

.nav-links{
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 50px;
    font-size: 1.2rem;
    
}

.nav-links a {
    text-decoration: none;
    color: #333595;
}

.nav-links a:hover{
    color: #948cc3;
    border-bottom: 1px solid #948cc3;
}

.hamburger{
    display: none;
}

.hamburger-menu{
    position: fixed;
    flex-direction: column;
    background-color: ;
    width: 100%;
    height: 20%;
    display: none;
    
}

/* HERO SECTION  */

#hero-section{
    background-image: url(/images/bikes.jpg);
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10% 30%;
    text-align: left;
}

#hero-section::before{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: rgb(1, 0, 14, 0.5);
    

}

.title{
    font-size: 3rem;
    font-weight: 500;
    color:#cecae5;
}

.sub-title{
    font-weight: 400;
}

.hero-card{
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    width: 100%;
    z-index: 999;
    position: relative;
    left: 40%;
    
}

/* SERVICES SECTION  */
#services{
    margin: 2rem auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

#services li{
    list-style: none;
}

#services ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-title{
    font-size: 3rem;
    font-weight: 500;
}

#services h2{
    font-weight: 500;
    font size: 1.8rem;
}

.section{
    display: flex;
    flex-direction: column;
}

/* OPENING TIMES  */

#opening-times{
    background-image: url(/images/bikeshed.jpg);
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: ;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15%;
    text-align: left;
}

#opening-times::before{
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: rgb(1, 0, 14, 0.5);
}
.opening{
    display: flex;


}

.opening-times{
    position: relative;
    top: 30%;
    font-size: 1.2rem;
    padding: 2rem 2rem;
    gap: 1.2rem;
    color: white;
}


/* About Me section */

#about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    height: 50vh;
}

#about-me img{
    border-radius: 50%;
    width: 100%;
    width: 100%;
    min-width:400px;
    max-width: 600px;
    height: auto;
    padding: 0 2rem 2rem;
}

.img-container{
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
    flex: 50%;
    text-align: center;
    padding: 0 2rem;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
}